<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <com.google.android.material.card.MaterialCardView
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:layout_gravity="center"
               android:layout_marginTop="50dp"
               app:cardElevation="5dp"
               app:cardCornerRadius="5dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:text="Delhi"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:gravity="center"/>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:text="Pressure"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_marginTop="30dp"
                   />

               <TextView
                   android:id="@+id/p_Delhi"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="20dp"
                   android:text="Pressure"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:layout_marginTop="60dp"
                   />

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/ed"
                   android:textSize="1dp"
                   android:gravity="center"
                   android:layout_marginTop="90dp"
                   />

           </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Kolkata"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Pressure"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    />

                <TextView
                    android:id="@+id/p_Kolkata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Pressure"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="60dp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ek"
                    android:textSize="1dp"
                    android:layout_marginTop="90dp"
                    />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Bangalore"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Pressure"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    />

                <TextView
                    android:id="@+id/p_Bangalore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Pressure"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginTop="60dp"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/eb"
                    android:textSize="1dp"
                    android:layout_marginTop="90dp"
                    />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Average pressure is"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


            <TextView
                android:id="@+id/average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Average pressure is"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/button"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="Click For Average"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>